[gdrivedarklord]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-mLjz9qoI6QmwM7VBZlOtM1kcFZ_SBfhVcM2rNnqRqAyUv-3fbd2_PX3VnRBugYJ32Pe5wKdfQeOgrPhwioU1R_wipdBm_Yu-wBSLr8mVBhl6eBazXPUTxndw8ALEEb_ynGD3sOF5_hp9ov8EFPEEc","token_type":"Bearer","refresh_token":"1//0go62N0k0dDg4CgYIARAAGBASNwF-L9Irti0bOQZlOXVVW_hFcNJwN7Y1sUM_nsAkOJAKzUhxTom1yInHjzVlDTyg1vPakpUOBFU","expiry":"2022-01-06T13:13:56.5645734+05:30"}
team_drive = 0AMbviYQbs1f0Uk9PVA
root_folder_id = 

